<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:padding="10dp">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1"
            android:scrollY="200dp"
            android:verticalScrollbarPosition="right">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tableLayoutInfo"
                android:stretchColumns="*"
                android:shrinkColumns="*">
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/tableRow16">
                    <TextView
                        android:text="EwoNo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_column="0"
                        android:id="@+id/textViewEwo"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/tableRow17"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:text="Shift"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_column="0"
                        android:id="@+id/textViewShift"
                        android:layout_marginBottom="3dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/tableRow18">
                    <TextView
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_column="0"
                        android:id="@+id/textViewDate"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/tableRow19">
                    <TextView
                        android:text="Line"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_column="0"
                        android:id="@+id/textViewLine"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/tableRow20">
                    <TextView
                        android:text="Machine"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_column="0"
                        android:id="@+id/textViewMachine"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/tableRow21">
                    <TableLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_column="0"
                        android:id="@+id/tableLayout2"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">
                        <TableRow
                            android:id="@+id/tableRow24">
                            <FFImageLoading.Views.ImageViewAsync
                                android:id="@+id/ewoPhotoImageView"
                                android:scaleType="fitCenter"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="3.0dp"
                                android:layout_marginRight="0.0dp"
                                android:transitionName="@string/profilePhotoTransition"
                                android:layout_marginBottom="3dp" />
                            <ScrollView
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/scrollView1"
                                android:scrollY="200dp"
                                android:verticalScrollbarPosition="right">
                                <TextView
                                    android:id="@+id/TextViewFailureDecription"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:lines="5"
                                    android:inputType="textMultiLine"
                                    android:scrollHorizontally="false"
                                    android:text="Reason"
                                    android:textSize="15sp"
                                    android:layout_marginBottom="3dp" />
                            </ScrollView>
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/tableRow23">
                    <TextView
                        android:text="5W + 1H"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView22" />
                </TableRow>
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/tableRow12">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tableLayout1"
                        android:stretchColumns="*">
                        <TableRow
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/tableRow12"
                            android:layout_width="match_parent">
                            <Button
                                android:text="Back"
                                android:layout_column="0"
                                android:id="@+id/BackButtonOverView"
                                android:layout_marginRight="3dp"
                                android:layout_marginLeft="3dp"
                                android:textColor="#FFFFFF" />
                            <Button
                                android:text="Save"
                                android:layout_column="1"
                                android:id="@+id/SaveButtonOverView"
                                android:textColor="#FFFFFF"
                                android:layout_marginRight="3dp"
                                android:layout_marginLeft="3dp" />
                            <Button
                                android:text="Submit"
                                android:layout_column="2"
                                android:id="@+id/SubmitButtonOverView"
                                android:textColor="#FFFFFF"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>