<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frameLayout1"
    android:padding="10dp">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:scrollY="200dp"
        android:verticalScrollbarPosition="right">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableLayout1"
            android:stretchColumns="*"
            android:shrinkColumns="*">
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow8">
                <Button
                    android:text="Take Picture"
                    android:id="@+id/button1"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow7">
                <Button
                    android:text="From Gallery"
                    android:id="@+id/button2"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow110">
                <Button
                    android:text="From M/C Ledger"
                    android:id="@+id/button2"
                    android:layout_column="0" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow9">
                <ImageView
                    android:src="@drawable/img_placeholder"
                    android:layout_column="0"
                    android:layout_width="300.0dp"
                    android:layout_height="300.0dp"
                    android:id="@+id/imageView1" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow12">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tableLayout1"
                    android:stretchColumns="*">
                    <TableRow
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/tableRow12"
                        android:layout_width="match_parent">
                        <Button
                            android:text="Back"
                            android:layout_column="0"
                            android:id="@+id/BackButtonPictureSelect"
                            android:background="@color/primary"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"/>
                        <Button
                            android:text="Skip"
                            android:layout_column="1"
                            android:background="@color/primary"
                            android:textColor="#FFFFFF"
                            android:id="@+id/SkipButtonPictureSelect"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp" />
                        <Button
                            android:text="Next"
                            android:layout_column="2"
							android:background="@color/primary"
                            android:textColor="#FFFFFF"
                            android:id="@+id/NextButtonPictureSelect"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</FrameLayout>
</LinearLayout>